@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.qu-content {
  display: inline;
  font-weight: 700;
  font-size: 18px;
}

.option-line {
  display: block;
  height: 30px;
  line-height: 30px;
}

.result-correct {
  display: inline;
  color: #bae637;
}

.result-wrong {
  display: inline;
  color: #f5222d;
}
