@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  padding-bottom: 30px;
  background: @component-background;
}

.pre {
  width: 500px;
  margin: 12px 0;
  padding: 12px 20px 12px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
