@import '~antd/lib/style/themes/default.less';

.testStyle {
  color: #f00;
}

.test-Style {
  color: #0f0;
}

.pre {
  width: 500px;
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
