// body {
//   font: 14px "Century Gothic", Futura, sans-serif;
//   margin: 20px;
// }

ol,
ul {
  padding-left: 30px;
}

.boardRow::after {
  display: table;
  clear: both;
  content: ' ';
}

.status {
  margin-bottom: 10px;
}

.square {
  float: left;
  width: 68px;
  height: 68px;
  margin-top: -1px;
  margin-right: -1px;
  padding: 0;
  font-weight: bold;
  font-size: 42px;
  line-height: 68px;
  text-align: center;
  background: #fff;
  border: 1px solid #999;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

.error {
  display: none;
  margin: -20px -20px 20px;
  padding: 20px;
  color: #fff;
  white-space: pre-wrap;
  background: #c00;
}
